# Connect to Supabase via connection pooling
DATABASE_URL=""
DIRECT_URL=""

# Connect to NEXT public Supabase
NEXT_PUBLIC_SUPABASE_URL="" 
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=""


# Connect to Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# Connect to Gemini
GEMINI_API_KEY=""

# Connect to ArcJet
ARCJET_KEY=""


